extensions:
	roadrunner: Mallgroup\RoadRunner\DI\Extension

roadrunner:
	middlewares:
	    - App\Middleware\TimerMiddleware()
	    - Mallgroup\RoadRunner\Middlewares\OutputBufferMiddleware()
	    - Mallgroup\RoadRunner\Middlewares\TryCatchMiddleware(%debugMode%)
